# imdb-clone-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/imdb/clone/: CorsConfig.java  GlobalExceptionHandler.java  ImdbCloneApplication.java
src/main/java/org/imdb/clone/DTOs/: CastAndCrewCreateDto.java  CastAndCrewWithNameDto.java  CurrentScoreDto.java  InternalRoleDto.java  InternalUserCreateDto.java  MemberDto.java  MovieCreateDto.java  MovieDetailsDto.java  MovieDto.java  MovieInNameDetailsDto.java  MovieInSearchDto.java  MovieListDto.java  NameCreateDto.java  NameDetailsDto.java  NameDto.java  NameInSearchDto.java  RatingCreateDto.java  RatingUpdateDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewListDto.java  ReviewUpdateDto.java  SearchListDto.java  UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/org/imdb/clone/Events/: MovieRatingRefreshEvent.java  MovieRatingRefreshListener.java
src/main/java/org/imdb/clone/controllers/: AuthenticationController.java  MovieController.java  NameController.java  ProfileController.java  RatingController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/org/imdb/clone/exceptions/: AdminDeleteException.java  DuplicateException.java  ForbiddenOperatorException.java
src/main/java/org/imdb/clone/models/: CastAndCrew.java  Movie.java  MovieRole.java  Name.java  Rating.java  Review.java  Role.java  User.java
src/main/java/org/imdb/clone/repository/: CastAndCrewRepository.java  MovieRepository.java  NameRepository.java  (+3 more)
src/main/resources/: application.properties  application.propertiesExample
src/test/resources/: application.properties
(+32 files in other folders)
