spring.datasource.url=jdbc:mysql://localhost:3306/imdbclonejava
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
JWT_SECRET_KEY=f7Pa2kQWEFRR6vfiCr7xtDDcv9VlzxTCt1JOHTwAiEa1EX7IhTHdc982hYi9buBzCe3zfMCFmYpdnEHgqRhTFcCF4S0mqBv7kG2BMO0TVRasgaTBj7FtUnWtyy7Sr6Nul51cETj6Y8m9R8H3Dpt2yJwofy3zTLcfF8PIoJlNSANBKAlKd9BpjMYQ85ZRZEXNHAl2edKyJr2WNkpEXiXe7iFqFtrBEA3vYzFNqEjM9Qc6xySUqtk8pIbwJA8yKAnH
JWT_EXPIRATION_IN=10800000
cors.origin=http://localhost:5173

